<!DOCTYPE html>
<html>

<head>


<style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

    .bsb_main_card_image {
        width: 50%;
    }
    
    .bsb_main_card_title {
        font-size: 150%;
    }
    
    .bsb_main_card {
        text-align: center;
        font-family: "arial";
        background-color: white;
        text-align: center;
        border-style: solid;
        border-width: 1px;
        border-color: #e5eaf4;
        border-radius: 16px;
        background-color: #EEEEEE;
    }
    
    .second-heading {
        text-align: center;
        color: white; 
    }
    
    .bg {
        background-color: #282A3A;
    } 

</style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg">
        <div class="wcu-section pt-5 pb-5" id="wcuSection">
            <div class="container">
                <div class="row">

                    <div class="col-6 col-md-6 col-lg-6  mb-3">
                        <div class="bsb_main_card p-3">
                            <a href="a_nb_360_view.html">
                            <img src="https://res.cloudinary.com/dait0syig/image/upload/v1693396400/qoi4cgoxct1kd3i5sekd.jpg" class="bsb_main_card_image w-100" />
                            </a>    
                            <h1 class="bsb_main_card_title mt-3">Block View </h1>
                            <a href="a_nb_360_view.html">
                            <button class="btn btn-primary"> Click Here </button>
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-md-6 col-lg-6  mb-3">
                        <div class="bsb_main_card p-3">
                            <a href="a_nb_room_coordinates.html">
                            <img src="https://res.cloudinary.com/dait0syig/image/upload/v1693396612/znxkugpzaei3yu8o8htv.jpg" class="bsb_main_card_image w-100" />
                            </a>
                            <h1 class="bsb_main_card_title mt-3">Room Coordinates</h1>
                            <a href="a_nb_room_coordinates.html">
                            <button class="btn btn-primary"> Click Here </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h1 class="second-heading mb-3">Photo Gallery</h1>
        </div>
        <div class=" pb-3">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://res.cloudinary.com/dniiryh4v/image/upload/v1693378298/pvbxqz7hbcfkvqjkmg7w.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://res.cloudinary.com/dniiryh4v/image/upload/v1693379029/vzp704biodze4lx5mczy.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://res.cloudinary.com/dniiryh4v/image/upload/v1693379069/ldvv0xxxjkmeg9rne0aa.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div>
            <a href="a_g_infrastructure.html">
                <button type="button" class="btn btn-danger mr-2 ml-2 mb-3">Back</button>
            </a>
            <a href="bsb_html.html">
                <button type="button" class="btn btn-success mr-2 ml-2 mb-3">Home</button>
            </a>
        </div>
    </div>
</body>

</html>