<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #1e1e1e;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 285px;
    height: 410px;
    background: #000;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.poster::before {
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: .5s;
}

.card:hover .poster::before {
    bottom: 0;
}

.poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.card:hover .poster img {
    transform: scale(1.1);
}

.details {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 1.5em 1.5em 2em;
    background: #000a;
    backdrop-filter: blur(16px) saturate(120%);
    transition: .5s;
    color: #fff;
    z-index: 2;
}

.card:hover .details {
    bottom: 0;
}
.name{
    font-size: 1.5em;
    margin-bottom: 5px;
    font-weight 700px;
}
.main-heading {
    font-size: 32px;
    font-weight: bold;
    color:white;
}
</style>
</head>

<body>
	<div class="wrapper">
		<div class="card ">
			<div class="poster">  
                <img src="https://res.cloudinary.com/dait0syig/image/upload/v1693381015/fzrsnclm5ekc9cmrg9nb.jpg"
					alt="Location Unknown" >
            </div>
			<div class="details">
				<h1 class="name">Construction Block</h1> 
                <a href="a_c_a_construction_block.html">
                    <button class="btn btn-primary"> Click Here </button> 
                </a>
			</div>
		</div>
        <div class="card ">
			<div class="poster">    
                <img src="https://res.cloudinary.com/dyukqlm2w/image/upload/v1693331484/c5cwsjfno6eh2ordouq0.png"
					alt="Location Unknown" class>
            </div>
			<div class="details">
				<h1 class="name">Main Block</h1>
                <a href="a_c_b_main_block.html">
                    <button class="btn btn-primary"> Click Here </button> 
                </a>
			</div>
		</div>
        <div class="card ">
			<div class="poster">    
                <img src="https://res.cloudinary.com/dyukqlm2w/image/upload/v1693333714/iaaltlzdevrajgbh6dir.png"
					alt="Location Unknown" class>
            </div>
			<div class="details">
				<h1 class="name">NA Block</h1>
                <a href="a_c_c_na_block.html">
                    <button class="btn btn-primary"> Click Here </button> 
                </a>
			</div>
		</div>
        <div class="card ">
			<div class="poster">    
                <img src="https://res.cloudinary.com/dyukqlm2w/image/upload/v1693332920/pd4ea5xhiwsotb7fp84t.png"
					alt="Location Unknown" class>
            </div>
			<div class="details">
				<h1 class="name">NB Block</h1>
                <a href="a_c_d_nb_block.html">
                    <button class="btn btn-primary"> Click Here </button> 
                </a>
			</div>
		</div>

        <div class="  p-5">
            <h1 class="main-heading">OTHER BLOCKS</h1>
            <div>
                <div id="goldenTempleCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#goldenTempleCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#goldenTempleCarousel" data-slide-to="1"></li>
                        <li data-target="#goldenTempleCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://res.cloudinary.com/dait0syig/image/upload/v1693379668/hnk0umrfawma6n2pycwp.jpg" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://res.cloudinary.com/dyukqlm2w/image/upload/v1693543780/fbh3ulxocorhtloh0dp6.jpg" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://res.cloudinary.com/dait0syig/image/upload/v1693380760/a63je6w5deofjbq2jjo2.jpg" class="d-block w-100" alt="..." />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#goldenTempleCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#goldenTempleCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div style="text-align: left;">
            <a href="bsb_html.html">
                <button class="btn btn-primary "> Back </button>
            </a>
        </div>
	</div>

</body>

</html>