<!DOCTYPE html>
<html>

<head>

<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

    .bsb_main_card_image {
        width: 50%;
    }
    
    .bsb_main_card_title {
        font-size: 150%;
    }
    
    .bsb_main_card {
        text-align: center;
        font-family: "arial";
        background-color: white;
        text-align: center;
        border-style: solid;
        border-width: 1px;
        border-color: #e5eaf4;
        border-radius: 16px;
        height: 600px;
    
    }
    
    .bg-container3 {
        background-color: #EEEEEE;
    }
    
    .bg-container4 {
        background-color: #282A3A;
    }
    
    .campus-heading {
        font-size: 180%;
    }
    .details{
        text-align: left;
    }
    .span-element{
        font-size: 16px;
        font-weight: bold;
    }
</style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
 
    <div class="wcu-section " id="wcuSection">
        <div class="bg-container4 p-4">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-12 col-md-4 col-lg-4 mt -3 pb-3">

                        <div class="bsb_main_card p-3 bg-container3">
                            <img src="https://res.cloudinary.com/drxtdetlg/image/upload/v1693329074/wfcmovsja4cwhka6pcyh.jpg" class="bsb_main_card_image w-100" />
                            <h1 class="bsb_main_card_title mt-3 campus-heading"> BIET BOYS HOSTEL </h1>
                            <div class="details">
                            <ul type="round">
                                <li><span class="span-element">Facilities</span>: <span> Free Wifi , Homely Food , Hot Water , Washing Machine , Purified Drinking Water , Spacious Rooms , Attached Bathrooms </span></li>
                                <li><span class="span-element">Address</span>: <span> Bharat College Road , Mangalapally , Ibrahimpatnam Mdl. </span></li>
                                <li><span class="span-element">Hostel Warden</span>: <span> D.Anand Reddy</span></li>
                                <li><span class="span-element">Contact</span>: <span>9949449676 , 6303492390</span></li>

                            </ul>
                            <a href="https://maps.app.goo.gl/ArEJDJCPAsV2Wd2N8" target="_blank">
                                <button class="btn btn-primary"> GPS Location </button>
                            </a>
                        </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 col-lg-4 mb-3 pb-3">
                        <div class="bsb_main_card p-3 bg-container3">
                            <img src="https://res.cloudinary.com/drxtdetlg/image/upload/v1693379831/pqj84d7xstqbw0w9if1z.jpg" class="bsb_main_card_image w-100" />
                            <h1 class="bsb_main_card_title mt-3 campus-heading"> BIET GIRLS HOSTEL-1 </h1>
                            <div class="details">
                            <ul type="round">
                                <li><span class="span-element">Facilities</span>: <span>Spacious Walking Space , Homely Food , Commodius Rooms with Attached Bathrooms , Washing Machine , Purified Drinking Water , Hot Water and many more. </span></li>
                                <li><span class="span-element">Address</span>: <span>Bharat College Road , Mangalapally , Ibrahimpatnam Mdl. </span></li>
                                <li><span class="span-element">Hostel Warden</span>: <span>Mr.Linga Reddy</span></li>
                                <li><span class="span-element">Contact</span>: <span>9959297779 </span></li>

                            </ul>
                            <a href="https://goo.gl/maps/WKNWtXvnXa7iNT8p8" target="_blank">
                                <button class="btn btn-primary"> GPS Location </button>
                            </a>
                        </div>
                    </div>
                    </div> 

                    <div class="col-12 col-md-4 col-lg-4 mb-3">
                        <div class="bsb_main_card p-3 bg-container3">
                            <img src="https://res.cloudinary.com/dait0syig/image/upload/v1693499516/nhaokl3gq2wl4ak2ssvt.jpg " class="bsb_main_card_image w-100" />
                            <h1 class="bsb_main_card_title mt-3 campus-heading"> BIET GIRLS HOSTEL-2 </h1>
                            <div class="details">
                            <ul type="round">
                                <li><span class="span-element">Facilities</span>: <span>Spacious Walking Space , Homely Food , Commodius Rooms with Attached Bathrooms , Washing Machine , Purified Drinking Water , Hot Water and many more. </span></li>
                                <li><span class="span-element">Address</span>: <span>Bharat College Road , Mangalapally , Ibrahimpatnam Mdl. </span></li>
                                <li><span class="span-element">Hostel Warden</span>: <span>Mr.Linga Reddy</span></li>
                                <li><span class="span-element">Contact</span>: <span>9959297779 </span></li>

                            </ul>
                            <a href="https://maps.app.goo.gl/ArEJDJCPAsV2Wd2N8" target="_blank">
                                <button class="btn btn-primary"> GPS Location </button>
                            </a>
                            
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <a href="bsb_html.html">
                <button class="btn btn-primary m-3"> Back </button>
                </a>
        </div>
 
    </div>

</body>

</html>