<!DOCTYPE html>
<html>

<head>

<style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.main-heading {
    color: #1f2933;
    font-family: "Roboto";
    font-size: 36px;
    font-weight: 700;
}

.trending-blogs-card-title {
    color: #000000;
    font-family: "monospace";
    font-weight: 700;
    font-size: 180%;
}

.trending-blogs-card-description {
    color: #000000;
    font-family: "lucida";
    font-weight: 500;
    font-size: 150%;
}

.view-all-button {
    color: #ffffff;
    background-color: #1754a1;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 500;
    width: 173px;
    height: 56px;
    border-width: 0; 
    border-radius: 4px; 
} 

.bg-container {
    background-color: #282A3A;
    height: 100vh;
}

.bg-container2 {
    background-color: #EEEEEE;

}

.trending-heading-block {
    color: white;
}

</style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <div class="bg-container p-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="bg-container2">
                            <div class="shadow mb-3">
                                <img src="https://res.cloudinary.com/karthikscloudapp/image/upload/v1693635401/replicate-prediction-x3i3xyrb5nktxj7aymwmxpibie_wsvkvd.jpg" class="w-100" />
                                <div class="p-3">
                                    <h1 class="trending-blogs-card-title">New Canteen</h1>
                                    <p><Span class="trending-blogs-card-description">Location </Span>: <span class="trending-blogs-card-description">NB Block</span></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="bg-container2">
                            <div class="shadow mb-3">
                                <img src="https://res.cloudinary.com/dzblgwowa/image/upload/v1693319764/pznal4cpo8ulxh8iazeg.jpg" class="w-100" />
                                <div class="p-3">
                                    <h1 class="trending-blogs-card-title">Old Canteen</h1>
                                    <p><Span class="trending-blogs-card-description">Location</Span> :<span class="trending-blogs-card-description"> Near Main Block</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="bsb_html.html">
                <button class="btn btn-primary m-3"> Back </button>
                </a>
        </div>
</body>

</html>